<html>
<head>
<meta charset="utf-8">
<style type="text/css">
h1
{
text-align:center;
color: #000066;
font-size:50px;
font-family:"Forte";
}

ul {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
    background-color: #333;
    color: white;
    text-align: left;
}

li {
    display: inline-block;
	list-style: none;
	padding: 20px;
	color: white;
	-webkit-transition:background-color 1s;
	text-decoration: none;   
}

li a {
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 10px;
}

li:hover {
    background-color: #404040;
}
.relative
{position:relative; width:100%;}
.absolute-text
{position:absolute; bottom:0; font-size:44px; font-family:"Kristen ITC";color:#3d3d29;
padding:20px 20px; width:100%; text-align:center;}
.absolute-text a
{font-size:16px; color:#ff6633;}
</style>

<title>My Page</title>
</head>
<body bgcolor=#808080>

<h1>ONLINE JOB PORTAL</h1>
<ul>
<h2>
<li><a href="home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;Home 

&nbsp;&nbsp</a></li>
<li><a href="About.html">About Us &nbsp;&nbsp</a></li>
<li><a href="contact.html">Contact &nbsp;&nbsp</a></li>
<li><a href="login.html">Login &nbsp;&nbsp</a></li>
<li><a href="company.html">Company &nbsp;&nbsp</a></li>
<li><a href="news.html">News &nbsp;&nbsp</a></li><br>
</h2></ul>
<br>
<div class="relative">
<img src="jobs.jpg" height="70%" width="100%">
 <p class="absolute-text">Your Next Career Move JUST got easier .</a> </p>
</div>


</body>
</html>