<!DOCTYPE html>

<html lang="en">
<head>
    <title>My page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <style type="text/css">
h1
{
text-align:center;
color: #000066;
font-size:50px;
font-family:"Forte";
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #404040;
}
.relative
{position:relative; width:100%;}
.absolute-text
{position:absolute; bottom:0; font-size:44px; font-family:"Kristen ITC";color:#3d3d29;
padding:20px 20px; width:100%; text-align:center;}
.absolute-text a
{font-size:16px; color:#ff6633;}
</style>


</head>
<body bgcolor=#808080>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-16">
<h1>ONLINE JOB PORTAL</h1>
<ul>
    <h2>
        <li><a href="home.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;Home

            &nbsp;&nbsp</a></li>
        <li><a href="About.html">About Us &nbsp;&nbsp</a></li>
        <li><a href="contact.html">Contact &nbsp;&nbsp</a></li>
        <li><a href="login.html">Login &nbsp;&nbsp</a></li>
        <li><a href="company.html">Company &nbsp;&nbsp</a></li>
        <li><a href="news.html">News &nbsp;&nbsp</a></li><br>
    </h2></ul>
        </div>
    </div>
<br>
<div class="relative">
    <img src="jobs.jpg" img-class="img-responsive" height="70%" width="100%">
    <p class="absolute-text">Your Next Career Move JUST got easier .</a> </p>
</div>
</div>

</body>
</html>